
[platformio]
# Seules ces cartes seront compilées lors d'un "Build" global
default_envs = esp32-c3-devkitm-1 #, esp32-h2-devkitm-1

[env:esp32-h2-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32-h2-devkitm-1
framework = arduino


build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=4
    -DI2C_SDA=11
    -DI2C_SCL=12
    -D CORE_DEBUG_LEVEL=5
    -D NIMBLE_CPP_LOG_LEVEL=5
    -D NIMBLE_CPP_DEBUG=1
    -D USE_UART0_LOG=1
    #-D VARIO_DISABLE_SLEEP=1

build_type = debug

monitor_speed = 115200
monitor_filters = time, colorize, esp32_exception_decoder

lib_deps =
    robtillaart/MS5611 @ ^0.3.9
    h2zero/NimBLE-Arduino @ ^2.1.0
    adafruit/Adafruit NeoPixel @ ^1.12.0
    adafruit/Adafruit BMP280 Library @ ^2.6.8
    boschsensortec/BME68x Sensor library @ ^1.3.40408
    boschsensortec/bsec2 @ ^1.10.2610
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    milesburton/DallasTemperature @ ^3.11.0

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=4
    -DI2C_SDA=18
    -DI2C_SCL=19
    -D CORE_DEBUG_LEVEL=5
    -D NIMBLE_CPP_LOG_LEVEL=5
    -D NIMBLE_CPP_DEBUG=1
    -D USE_UART0_LOG=1
    #-D VARIO_DISABLE_SLEEP=1

build_type = debug

monitor_speed = 115200
monitor_filters = time, colorize, esp32_exception_decoder

lib_deps =
    robtillaart/MS5611 @ ^0.3.9
    h2zero/NimBLE-Arduino @ ^2.1.0
    adafruit/Adafruit NeoPixel @ ^1.12.0
    adafruit/Adafruit BMP280 Library @ ^2.6.8
    boschsensortec/BME68x Sensor library @ ^1.3.40408
    boschsensortec/bsec2 @ ^1.10.2610
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    milesburton/DallasTemperature @ ^3.11.0
